[00:08.08] I feel it coming on, something is changing us
[00:12.27] And when the sun goes down, we've got nowhere to run
[00:38.27] 
[00:21.34] Into the night when the shadows in my head come out to play
[00:27.75] Not gonna fight 'cause I know that there is no way to escape
[00:40.13] Black out the sun, I've come undone, my thoughts are racing
[00:45.63] They're out for blood, can't get enough, can't get enough
[01:14.13] 
[00:50.55] I see what I'm becoming, as a part of me now
[00:52.86] Pacing, I can't shake this
[00:55.59] I tell myself it's nothing, but I know deep down
[00:57.56] No matter what I do, it's gonna find a way out
[01:20.56] 
[01:00.09] I feel it coming on, something is changing us
[01:05.03] And when the sun goes down, we've got nowhere to run
[01:09.74] I feel it coming on, the dark before the dawn
[01:14.57] And when the sun goes down, we've got nowhere to run
[01:40.57] 
[01:19.15] Paralyzed by the creatures that are creeping in my mind
[01:32.97] And I won't hide 'cause I know they're gonna find me every time
[01:43.44] Black out the sun, I've come undone, my thoughts are racing
[01:48.15] They're out for blood, can't get enough, can't get enough
[02:16.65] 
[01:52.96] I see what I'm becoming, it's a part of me now
[01:54.95] Caving, I can't take this
[01:57.77] I'm trying not to hold it 'cause I know deep down
[01:59.84] No matter what I do, it's gonna find a way out
[02:22.84] 
[02:02.95] I feel it coming on, something is changing us
[02:07.44] And when the sun goes down, we've got nowhere to run
[02:12.04] I feel it coming on, the dark before the dawn
[02:17.42] And when the sun goes down, we've got nowhere to run
[02:43.42] 
[02:26.85] I tell myself it's nothing, but I know deep down
[02:28.46] No matter what I do, it's gonna find a way out
[02:51.46] 
[02:31.86] I feel it coming on, something is changing us
[02:55.53] And when the sun goes down, we've got nowhere to run
[03:00.18] I feel it coming on, the dark before the dawn
[03:05.44] And when the sun goes down, we've got nowhere to run
[03:12.55] We've got nowhere to run