[00:14.04] 恋ですこれは 街中の花が 私のために今 咲いてるみたいな
[00:20.91] 恋ですこれは まぶしい太陽 私だけをちょっと ハッピーに照らしてる
[00:37.41] 
[00:33.05] 1, 2, 3 ah ah 1, 2, 3 yeah
[00:37.68] 映画スクリーンの ダンス・シーンの ミュージカルの スター気取りで
[00:54.18] 
[00:45.93] Oh baby 最初はスマイル あいこでまたスマイル あなたと目が合うたび
[00:55.46] Baby 毎日は私が主演きっと
[01:01.25] ずっと ずっと ずっとロング・ランしましょ
[01:11.75] 
[01:06.39] 恋ですこれは あなたがしゃべる 言葉ひとつひとつが メロディみたいで
[01:15.43] 恋ですこれは あふれる気持ち みんなに分けれたら ハッピーな世界ね
[01:31.93] 
[01:33.46] 1, 2, 3 ah ah 1, 2, 3 yeah
[01:38.17] 映画スクリーンの ダンス・シーンの ミュージカルの スター気取りで
[01:54.67] 
[01:46.35] Oh baby 心が無重力だわ あなたのこと思うたび
[01:52.46] Baby 毎日の主演は自分でしょ
[02:01.00] もっと もっと もっとロング・ランしましょ
[02:11.50] 
[02:08.17] Woo baby yeah yeah
[02:13.13] ドラマティックにいこう
[02:17.80] シーズンが妙に増えてく
[02:20.37] レンタルのドラマよりも
[02:23.25] 恋をロング・ランしよう let's do it now!
[02:37.25] 
[02:25.42] Oh baby 最初はスマイル あいこでまたスマイル あなたと目が合うたび
[02:34.30] Baby 毎日は私が主演きっと
[02:39.55] ずっと ずっと ずっとロング・ランしよう
[02:49.55] 
[02:44.71] 大胆なオシャレをしたの ファッション雑誌を真似て
[02:53.17] Baby 毎日の主演は自分でしょ
[02:58.11] もっと もっと もっとロング・ランしましょ