[00:22.11] 手をつないで ゆっくり歩いた夕焼けの道標
[00:33.07] 大きな手にしっかりつかまっていた
[00:43.32] 耳に残るこの声を覚えていてね
[00:53.93] 今日はどんな夢を 見てるのかな？
[01:01.93] 
[01:03.53] 青空で泳いでる 白い鯨に
[01:14.28] プレゼントしに行こう
[01:18.96] 僕の夢と私の愛を
[01:22.96] 
[01:36.19] お休みポカポカの日差しの中
[01:41.04] 子守歌を唄いながら 頭をなでてくれる
[01:50.19] 優しい手が好き
[01:57.07] 柔らかい 寝顔にそっと呟く
[02:07.28] 今日はどんな夢を 見てるのかな？
[02:15.28] 
[02:17.18] ラン ラン ラン お花畑に
[02:22.20] いっぱい咲く花を
[02:27.73] みんなで摘みに行こう
[02:31.87] 歌を唄い 手を引いて
[02:36.87] 
[02:38.06] 青空で泳いでる 白い鯨に
[02:48.46] プレゼントしに行こう
[02:53.01] 僕の夢と私の愛を
[02:57.01] 
[02:58.84] ラン ラン ラン お花畑に
[03:03.82] いっぱい咲く花を
[03:08.97] みんなで摘みに行こう
[03:13.21] 歌を唄い 手を引いて