[00:26.22] いつも二人
[00:29.68] 壊れないために Mm...
[00:38.48] 抱き合って 寄り添って
[00:43.98] 
[00:50.50] 消えかけた キャンドルそっと
[00:58.50] 唇 yeah
[01:02.56] 近づけて暗闇に戻したら
[01:08.06] 
[01:12.53] 無理しないで ため息が
[01:19.06] 混ざってく 静かに...
[01:24.72] たぶん二人 見えないけど
[01:31.15] 感じれる
[01:34.05] 弱くない 伝えたい
[01:38.55] 
[01:37.98] Dreaming, I was dreaming
[01:40.97] Dreaming, I was dreaming
[01:43.16] and so lonely
[01:49.87] 恐れなくても 迷わなくても
[01:55.36] 嘘つかずに 手をつなげる
[02:02.02] ほんの少しで
[02:05.01] ちょっとだけでいいから笑って
[02:12.01] 
[02:27.35] deja vu なんて
[02:31.54] 信じてなかった Oh yeah
[02:39.69] おそろいの歯ブラシ
[02:43.05] なんて許せなかった
[02:47.55] 
[02:49.59] 気づかれず 知られずに
[02:55.82] 育んでた ときめき
[03:01.58] 近くても 遠くても
[03:08.03] 許してる あなたを
[03:12.53] 
[03:14.88] Dreaming, I was dreaming
[03:17.95] Dreaming, I was dreaming
[03:20.13] You rescued me
[03:26.77] 自分の生き方上回ってる
[03:32.27] 柔らかいあなたの指先で
[03:38.95] 道を指してるあなたがいる...
[03:44.46] I am dreaming now
[03:51.66] Mm...
[03:54.16] 
[04:00.35] Dreaming, I was dreaming
[04:03.26] Dreaming, I was dreaming
[04:05.72] and so lonely
[04:12.29] 恐れなくても 迷わなくても
[04:17.63] 嘘つかずに 手をつなげる
[04:24.35] ほんの少しで
[04:27.34] ちょっとだけでいいから笑って
[04:32.88] 一緒に笑って